<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Belgrano|Hanalei+Fill|Overlock+SC" rel="stylesheet">
		<link rel="shortcut icon" href=assets/images/favicon.png type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div class="container">
			<div id="nav-container">
				<div id="nav-bar">
					<h2 id="title">My Portfolio</h2>
					<ul id="nav-list">
						<li><a href="#" id="about-button" data-target="about-container">About</a></li>
						<li><a href="#" id="project-button">Projects</a></li>
						<li><a href="#" id="contact-button">Contact</a></li>
					</ul>
				</div>
			</div>
			<br>
			<div id="about-container">
				<div id="pic-container">
					<img src="assets/images/ProfilePic.png" alt="profile-pic">
				</div>
				<div id="bio-wrapper">
					<div id="text-container">
						<h2>About</h2>
						<p>Hello, my name is James, and I am an aspiring web-developer. One of the main reasons I decided to get into web-devlopment was because I love coding and I wanted to make my mark on the world by providing a useful service.</p>
						<p>My core compentencies reside in the fundamentals of HTML, CSS, and JavaScript. Libraries are fine, but for right now, I want to become an expert in those three cornerstone technologies.</p>
						<p>I love to learn everyday, as I am always surprised by the amount of information that is out there. I contribute to GitHub on a regular basis and I hope one day to become a senior developer with an expertise in JavaScript.</p>
						<p>Feel free to peruse my projects shown below, and if interested, contact me about any questions or comments you might have!</p>
					</div>
				</div>
			</div>
			<br><br>
			<div id="projects-container">
				<ul class="project-list">
					<li><a href="https://enigmatic-woodland-92793.herokuapp.com/"><div class="project-panel"><img src="assets/images/newspaper.png" alt="paper"></div><div class="banner"><h3>WorldScoop</h3></div></a></li>
					<li><a href="https://github.com/jdalton467/WorldScoop-2.0"><div class="project-panel"><img src="assets/images/ws2news.png" alt="paper"></div><div class="banner"><h3>WorldScoop2</h3></div></a></li>
					<li><a href="https://github.com/jdalton467/TriviaGame"><div class="project-panel"><img src="assets/images/golden.png" alt="trivia"></div><div class="banner"><h3>GoldenGlobe Trivia</h3></a></div></li>
				</ul>
				<ul class="project-list">
					<li><a href="https://github.com/jdalton467/liri-node-app"><div class="project-panel"><img src="assets/images/robot.jpg" alt="robot"></div><div class="banner"><h3>LIRI</h3></div></a></li>
					<li><a href="https://github.com/jdalton467/Bamazon"><div class="project-panel"><img src="assets/images/cart.png" alt="cart"></div><div class="banner"><h3>Bamazon</h3></div></a></li>
					<li><a href="https://desolate-river-29100.herokuapp.com/"><div class="project-panel"><img src="assets/images/lionel.jpg" alt="paper"></div><div class="banner"><h3>Octagon</h3></div></a></li>
				</ul>
			</div>
			<!-- email -->
			<h1 id="contact">Contact me at jamesdalton463@gmail.com</h1>
			<ul class="social-media-list">
				<li><a href="https://github.com/jdalton467"><div class="social-media-panel"><img src="assets/images/github.png" alt="github"></div></a></li>
				<li><a href="https://stackoverflow.com/users/7645167/dalt25"><div class="social-media-panel"><img src="assets/images/stackoverflow.png" alt="stackoverflow"></div></a></li>
				<li><a href="https://www.linkedin.com/in/jamesdalton463/"><div class="social-media-panel"><img src="assets/images/linkedin.png" alt="linkedin"></a></div></li>
			</ul>
			<br>
			<div  id="footer-container" style="color: white"> &copy; James Dalton</div>
		</div>
	</body>
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</html>